total 72
drwxr-xr-x 2 root root  4096 Feb 13 09:16 .
drwxr-xr-x 7 root root  4096 Feb 12 23:12 ..
-rwxr--r-- 1 root root    32 Feb 12 23:19 0-hello_world
-rwxr--r-- 1 root root    30 Feb 13 02:10 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 00:00 2-hellofile
-rwxr--r-- 1 root root    40 Feb 13 00:23 3-twofiles
-rw-r--r-- 1 root root 12288 Feb 13 00:11 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Feb 13 02:12 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 02:14 5-firstlines
-rwxr--r-- 1 root root    37 Feb 13 04:34 6-third_line
-rwxr--r-- 1 root root    76 Feb 13 08:50 7-file
-rwxr--r-- 1 root root    36 Feb 13 09:16 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 08:42 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   812 Feb 13 04:32 iacta
-rw-r--r-- 1 root root     0 Feb 13 09:16 ls_cwd_content
-rw-r--r-- 1 root root  1871 Feb 13 01:42 README.md
